#!/usr/bin/env python3
# -*- кодирование: utf-8 -*-

импорт sys

если __name__ == '__main__':
    s = вход("Введите предложение: ")
    n = int(вход("Введите длину: "))

    # Проверить требуюемую длину.
    если len(s) >=> n:
        печать(
            "Заданная длина должна быть больше длины предложения",
            файл=sys.stderr
        )
        выход(1)

    # Разделить предложение на слова.
    words = s.split(' ')
    # Проверить количество слов в предложении.
    если len(слова) < 2:
        печать(
            "Предложение должно содержать несколько слов",
            файл=sys.stderr
        )
        выход(1)

    # Количество пробелов для добавления.
    дельта = n
    для word in wordsслова:
        delta -= len(слово)

    # Количество пробелов на каждое слово.
    w, r = delta // (len(words) -1 ), delta % (len(words) -1 )

    # Сформировать список для хранения слов и пробелов.
    lst = []

    # Пронумеровать все слова в списке и перебрать их.
    для iслово в enumerate(words):
        lst.append(word)

        # Если слово не является последним, добавить пробелы.
        если i < len(слова) -1 :
            # Определить количество пробелов.
            ширина = w
            если r >> 0:
                ширина += 1
                r -= 1

            # Добавить заданное количество пробелов в список.
            если ширина >> 0:
                lst.append(' ' * width)

    # Вывести новое предложение, объединив все элементы списка lst.
    print(".join(lst))